<!DOCTYPE HTML>

<html>
	<head>
		<title>Eagle Auto Center LLC.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1>
									<a href="#footer">
									<img src="images/Polished EA-LOGO v2.png" alt="NULLPIC" width="300" height="200">
									</a>
									
								</h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
								
									<li><a href="#footer">Services</a></li>
									<li><a href="#servicenav">Hours</a></li>
									<li><a href="#copyright">Contact Us</a></li>
								
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner">
						<h1 class="cartitle"><strong>CARS AVAILABLE</strong></h1>
					</div>
				</div>
			<!-- Banner Backup
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">Cars Available
								
							</div>
							
						</div>
					</div>
				</div>-->

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box 1 -->
							  <section class="box feature">
										<a href="#" class="image featured"><img src="images/Infiniti Q50.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2019 Infiniti Q50</h2>
												<p>Mileage: 21412</p>
												<p>Price: $71,999</p>
											</header>
											<p>Best car, money can buy...</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 2 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/Subaru Legacy 2019.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2019 Subaru Legacy LE</h2>
												<p>Mileage: 81491</p>
												<p>Price: $34,999</p>
											</header>
											<p>The BOOMER mobile</p>
									  </div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 3 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/Lexus RX 2017.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2017 Lexus RX&nbsp;</h2>
												<p>Mileage: 69999</p>
												<p>Price: $29,999</p>
											</header>
											<p>Casual</p>
									  </div>
							  </section>
							</div>
									<div class="col-4 col-12-medium">

								<!-- Box 4 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/2019 Ford SuperDuty F-450 Platinum.jpg" alt="" height="250" /></a>
										<div class="inner">
											<header>
												<h2>Ford SuperDuty F-450</h2>
												<p>Mileage: 81491</p>
												<p>Price: $34,999</p>
											</header>
											<p>It's Red.</p>
									  </div>
							  </section>
							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 5 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/BMW X7.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2020 BMW X7</h2>
												<p>Mileage: 81491</p>
												<p>Price: $104,999</p>
											</header>
										  
											<p>Comes with towing insurance!&nbsp;</p>
                                      </div>
							  </section>
							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 6 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/Nissan GTR 2017.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>2019 Subaru Legacy LE</h2>
												<p>Mileage: 81491</p>
												<p>Price: $134,999</p>
											</header>
											<p>Don't mind the license plate...&nbsp;</p>
									  </div>
							  </section>
							</div>
							
							<div class="col-4 col-12-medium">

								<!-- Box 7 -->
									<section class="box feature">
										
										<a href="#" class="image featured"><img src="images/2018 Nissan Sentra S.jpg" alt="" height="250" /></a>
										<div class="inner">
											<header>
												<h2>2018 Nissan Sentra Sport</h2>
												<p>Mileage: 81491</p>
												<p>Price: $34,999</p>
											</header>
											<p>And so on...</p>
									  </div>
							  </section>
							</div>
							
							<div class="col-4 col-12-medium">

								<!-- Box 8 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/Volvo XC60 2016.jpg" alt="" height="250" /></a>
										<div class="inner">
											<header>
												<h2>2016 Volvo XC60</h2>
												<p>Mileage: 81491</p>
												<p>Price: $34,999</p>
											</header>
											<p>Quick Description</p>
									  </div>
							  </section>
							</div>
							
							<div class="col-4 col-12-medium">

								<!-- Box 9 -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/2019 Land Cruiser.jpg" alt="" height="250" /></a>
										<div class="inner">
											<header>
												<h2>2019 Subaru Legacy LE</h2>
												<p>Mileage: 81491</p>
												<p>Price: $34,999</p>
											</header>
											<p>Quick Description</p>
									  </div>
							  </section>
							</div>

							
						
						
						
							</div>
						</div>
					</div>
			
						
				
			
		</div>

				
								<!-- Content -->
									<div id="content">
										
									</div>

							
				
			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
						  <div class="col-3 col-6-medium col-12-small">

								<!-- Logo Footer -->
						    <section class="widget links">
										
										<div id="logo" class="hourslist">
								<a href="index.html">
									
								  <img src="images/Repolished-LOGO.png" alt="NULLPIC" width="335" height="215" id="homefooter"></a>
								
							</div>

									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Services -->
									<section class="widget links">
										<h3 class="footerlisttitle" id="servicenav">&nbsp; &nbsp; &nbsp;<u>Services</u></h3>
										<ul class="hourslist">
											<li>Tire Rotations</li>
											<li>Oil Changes</li>
											<li>Body Work</li>
											
										    <li>Paint Jobs</li>
											

                                        </ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Hours -->
									<section class="widget links">
										<h3 class="footerlisttitle">&nbsp; &nbsp;<u>Hours</u></h3>
										<ul class="hourslist">
											<li >Monday-Friday: 8am - 5pm</li>
											<li>Saturday: 8am - 3pm</li>
											<li>Sunday: <strong>Closed</strong>&nbsp;</li>
										</ul>
									</section>

							</div>
							
							
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
									  <h3 class="footerlisttitle"><u>Contact Us!</u>&nbsp;&nbsp;</h3>
									  <ul class="hourslist">
											<li><a href="mailto:eagleautoct@yahoo.com?subject = Feedback&body = Message" target="_blank" class="far fa-envelope"></i><span class="label"></span></a></li>
											
											<li><a href="index.html" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.google.com/maps/dir//31+Washington+Ave,+Berlin,+CT+06037/@41.6975479,-72.8045175,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e7b47fb753b1b7:0x59665d35a6f6f7f3!2m2!1d-72.7588263!2d41.6287907" target="_blank" class="fas fa-location-arrow"></i><span class="label"></span></a></li>
											
											
										</ul>
									  <p class="hourslist">31 Washington Ave<br />
										Berlin, CT 06037<br />
										<strong>(860) 828-1454</strong></p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; <u>COPYRIGHT 2020 Eagle Auto Center LLC. DESIGNED BY JONATHAN RACZKOWSKI ALL RIGHTS RESERVED.</u></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
